<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_allIssue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="See All Issue Posts"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_PostIssue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="Post A Issue"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:visibility="gone"/>



    </LinearLayout>



</LinearLayout>